{
  "name": "q10-whatsapp-plugin",
  "version": "3.4.0",
  "description": "CRM Q10 integrado con WhatsApp Web",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {}
  }
}
